<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }
        .positive {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
        }
        .negative {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/predict" method="POST">
            <label for="text">Write text:</label><br>
            <textarea id="text" name="text" rows="5" placeholder="Enter your text here..."></textarea><br>
            <button type="submit">Predict</button>
        </form>

        {% if result is not none %}
            <div class="result {% if result == 1 %}positive{% else %}negative{% endif %}">
                {% if result == 1 %}
                    😊 Positive Sentiment
                {% else %}
                    😞 Negative Sentiment
                {% endif %}
            </div>
        {% endif %}
    </div>

</body>
</html>
